spring.application.name=demo-spring-ai
server.port=8899

spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.max-tokens=100
spring.ai.openai.chat.options.top-p=1
spring.ai.openai.chat.options.frequency-penalty=0
spring.ai.openai.api-key=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

spring.ai.mistralai.embedding.options.model=mistral-embed
spring.ai.mistralai.chat.options.max-tokens=100
spring.ai.mistralai.chat.options.top-p=1
spring.ai.mistralai.chat.options.random-seed=0
spring.ai.mistralai.api-key=

